example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/1_setup_spec.rb[1:1]   | passed | 0.44406 seconds |
./spec/features/1_setup_spec.rb[2:1]   | passed | 0.0222 seconds  |
./spec/features/1_setup_spec.rb[3:1]   | passed | 0.07645 seconds |
./spec/features/2_navbar_spec.rb[1:1]  | passed | 0.02468 seconds |
./spec/features/2_navbar_spec.rb[2:1]  | passed | 0.02351 seconds |
./spec/features/2_navbar_spec.rb[3:1]  | passed | 0.02398 seconds |
./spec/features/2_navbar_spec.rb[4:1]  | passed | 0.0223 seconds  |
./spec/features/2_navbar_spec.rb[5:1]  | passed | 0.02286 seconds |
./spec/features/2_navbar_spec.rb[6:1]  | passed | 0.02319 seconds |
./spec/features/3_users_spec.rb[1:1]   | passed | 0.02575 seconds |
./spec/features/3_users_spec.rb[2:1]   | passed | 0.02322 seconds |
./spec/features/3_users_spec.rb[3:1]   | passed | 0.03016 seconds |
./spec/features/3_users_spec.rb[4:1]   | passed | 0.02953 seconds |
./spec/features/3_users_spec.rb[5:1]   | passed | 0.02315 seconds |
./spec/features/3_users_spec.rb[6:1]   | passed | 0.03891 seconds |
./spec/features/3_users_spec.rb[7:1]   | passed | 0.02543 seconds |
./spec/features/3_users_spec.rb[8:1]   | passed | 0.04185 seconds |
./spec/features/3_users_spec.rb[9:1]   | passed | 0.03044 seconds |
./spec/features/3_users_spec.rb[10:1]  | passed | 0.02512 seconds |
./spec/features/3_users_spec.rb[11:1]  | passed | 0.02814 seconds |
./spec/features/4_mylikes_spec.rb[1:1] | passed | 0.02617 seconds |
./spec/features/4_mylikes_spec.rb[2:1] | passed | 0.03654 seconds |
./spec/features/4_mylikes_spec.rb[3:1] | passed | 0.05647 seconds |
./spec/features/4_mylikes_spec.rb[4:1] | passed | 0.04874 seconds |
./spec/features/4_mylikes_spec.rb[5:1] | passed | 0.05078 seconds |
./spec/features/4_mylikes_spec.rb[6:1] | passed | 0.05707 seconds |
./spec/features/5_photos_spec.rb[1:1]  | passed | 0.05652 seconds |
./spec/features/5_photos_spec.rb[2:1]  | passed | 0.0501 seconds  |
./spec/features/5_photos_spec.rb[3:1]  | passed | 0.02597 seconds |
./spec/features/5_photos_spec.rb[4:1]  | passed | 0.02521 seconds |
./spec/features/5_photos_spec.rb[5:1]  | passed | 0.05 seconds    |
./spec/features/5_photos_spec.rb[6:1]  | passed | 0.06055 seconds |
./spec/features/5_photos_spec.rb[7:1]  | passed | 0.07189 seconds |
./spec/features/5_photos_spec.rb[8:1]  | passed | 0.07124 seconds |
./spec/features/5_photos_spec.rb[9:1]  | passed | 0.06912 seconds |
./spec/features/5_photos_spec.rb[10:1] | passed | 0.03171 seconds |
./spec/features/5_photos_spec.rb[11:1] | passed | 0.0751 seconds  |
./spec/features/5_photos_spec.rb[12:1] | passed | 0.06278 seconds |
./spec/features/5_photos_spec.rb[13:1] | passed | 0.08505 seconds |
./spec/features/5_photos_spec.rb[14:1] | failed | 0.07167 seconds |
./spec/features/5_photos_spec.rb[15:1] | failed | 0.08734 seconds |
./spec/features/5_photos_spec.rb[16:1] | failed | 0.03696 seconds |
./spec/features/6_devise_spec.rb[1:1]  | passed | 0.03225 seconds |
./spec/features/6_devise_spec.rb[2:1]  | failed | 0.04763 seconds |
./spec/features/6_devise_spec.rb[3:1]  | passed | 0.03145 seconds |
./spec/features/6_devise_spec.rb[4:1]  | passed | 0.06796 seconds |
